Views/GamePage.xaml

<Page x:Class="TicTacToe.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="StartGameButton" Content="НАЧАТЬ ИГРУ" Click="StartGameButton_Click" Margin="10"/>
            <TextBlock Text="Текущий игрок: " VerticalAlignment="Center" Margin="10"/>
            <TextBlock Name="CurrentPlayerTextBlock" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Игрок"/>
                <TextBlock Name="PlayerScoreTextBlock" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Компьютер"/>
                <TextBlock Name="ComputerScoreTextBlock" Text="0"/>
            </StackPanel>
            <ComboBox Name="BotLevelComboBox" Width="120" Margin="10">
                <ComboBoxItem Content="НОВИЧОК"/>
                <ComboBoxItem Content="ЗАЩИТА"/>
                <ComboBoxItem Content="НАПАДЕНИЕ"/>
                <ComboBoxItem Content="ГУРУ"/>
                <ComboBoxItem Content="ИИ"/>
            </ComboBox>
            <CheckBox Name="HintCheckBox" Content="Подсказка" Margin="10"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="3" Columns="3" Name="GameBoard" Margin="10">
            <Button Name="Cell00" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell01" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell02" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell10" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell11" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell12" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell20" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell21" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell22" Click="Cell_Click" FontSize="32"/>
        </UniformGrid>

        <Button Content="Profile" Click="GoToProfileButton_Click" Margin="10" Grid.Row="2"/>
    </Grid>
</Page>
