Views/GamePage.xaml

<Page x:Class="TicTacToe.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:TicTacToe.Views.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Хрестики-нулики"
      Background="{DynamicResource ButtonBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/TicTacToe;component/Resources/GameName.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Grid.Row="0"
               Margin="10"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10"
                    Grid.Row="1">
            <customControls:CustomButton 
                    x:Name="StartGameButton" 
                    Content="{DynamicResource StringStartGame}" 
                    Click="StartGameButton_Click" 
                    Margin="10"
                    Width="150"
                    Height="30"/>
            <StackPanel Orientation="Vertical" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource StringCurrentPlayer}" 
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontWeight="Bold"/>
                <TextBlock x:Name="CurrentPlayerTextBlock"
                           Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource StringPlayer}"
                           Foreground="{DynamicResource ForegroundBrush}"
                           FontWeight="Bold"
                           />
                <TextBlock Name="PlayerScoreTextBlock" 
                           Text="0"
                           Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource StringComputer}"
                           Foreground="{DynamicResource ForegroundBrush}"
                           FontWeight="Bold"/>
                <TextBlock Name="ComputerScoreTextBlock" 
                           Text="0"
                           Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>
            <customControls:CustomComboBox 
                      x:Name="BotLevelComboBox" 
                      Width="150"
                      Height="30"
                      Margin="10"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="{DynamicResource StringBeginner}"/>
                <ComboBoxItem Content="{DynamicResource StringDefense}"/>
                <ComboBoxItem Content="{DynamicResource StringOffense}"/>
                <ComboBoxItem Content="{DynamicResource StringGuru}"/>
                <ComboBoxItem Content="{DynamicResource StringAI}"/>
            </customControls:CustomComboBox>
            <customControls:CustomCheckBox 
                x:Name="HintCheckBox" 
                Content="{DynamicResource StringHint}" 
                Margin="10"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource ForegroundBrush}"/>
        </StackPanel>
        <UniformGrid Grid.Row="2" 
                     Rows="3" 
                     Columns="3" 
                     Name="GameBoard" 
                     Margin="10"
                     Width="350"
                     Height="350"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     >
            <Button Name="Cell00" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell01" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell02" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell10" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell11" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell12" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell20" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell21" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
            <Button Name="Cell22" Click="Cell_Click" FontSize="60" Background="{DynamicResource ForegroundBrush}"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <customControls:CustomButton 
                Content="{DynamicResource StringProfile}" 
                Click="GoToProfileButton_Click" 
                Margin="10"
                Width="150"
                Height="30"/>
            <customControls:CustomButton 
                Content="{DynamicResource StringRating}" 
                Click="RatingButton_Click"
                Margin="10"
                Width="150"
                Height="30"/>
            <customControls:CustomComboBox 
                x:Name="LanguagesComboBox" 
                Width="150"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SelectionChanged="LanguagesComboBox_SelectionChanged"
                ItemsSource="{Binding Source={x:Static Application.Current}, Path=AvailableLanguages}"
                Loaded="LanguagesComboBox_Loaded">
            </customControls:CustomComboBox>
        </StackPanel>
    </Grid>
</Page>
