Views/GameWindow.xaml

<Window x:Class="TicTacToe.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Section for Game Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="StartGameButton" Content="НАЧАТЬ ИГРУ" Click="StartGameButton_Click" Margin="10"/>
            <TextBlock Text="Текущий игрок: " VerticalAlignment="Center" Margin="10"/>
            <TextBlock Name="CurrentPlayerTextBlock" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Игрок"/>
                <TextBlock Name="PlayerScoreTextBlock" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Компьютер"/>
                <TextBlock Name="ComputerScoreTextBlock" Text="0"/>
            </StackPanel>
            <ComboBox Name="BotLevelComboBox" Width="120" Margin="10">
                <ComboBoxItem Content="НОВИЧОК"/>
                <ComboBoxItem Content="ЗАЩИТА"/>
                <ComboBoxItem Content="НАПАДЕНИЕ"/>
                <ComboBoxItem Content="ГУРУ"/>
                <ComboBoxItem Content="ИИ"/>
            </ComboBox>
            <CheckBox Name="HintCheckBox" Content="Подсказка" Margin="10"/>
        </StackPanel>

        <!-- Game Board -->
        <UniformGrid Grid.Row="1" Rows="3" Columns="3" Name="GameBoard" Margin="10">
            <Button Name="Cell00" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell01" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell02" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell10" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell11" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell12" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell20" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell21" Click="Cell_Click" FontSize="32"/>
            <Button Name="Cell22" Click="Cell_Click" FontSize="32"/>
        </UniformGrid>
    </Grid>
</Window>
