Views/LoginPage.xaml

<Page x:Class="TicTacToe.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe.Views"
      mc:Ignorable="d"
      Title="LoginPage">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <Label Content="Username"/>
            <TextBox Name="UsernameTextBox" 
                     Margin="10"
                     Width="115"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Label Grid.Row="1" 
                   Content="Password"/>
            <PasswordBox Grid.Row="1" 
                         Name="PasswordBox" 
                         Margin="10" 
                         Width="115"/>
        </StackPanel>
        <Button Grid.Row="2" 
                Content="Login" 
                Click="LoginButton_Click" 
                Margin="10"/>
        <Button Grid.Row="3" 
                Content="Go to Register" 
                Click="GoToRegisterButton_Click" 
                Margin="10"/>
    </Grid>
</Page>
