Views/LoginPage.xaml

<Page x:Class="TicTacToe.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:TicTacToe.Views.CustomControls"
      mc:Ignorable="d"
      Title="LoginPage"
      Background="{DynamicResource ButtonBackgroundBrush}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/TicTacToe;component/Resources/GameName.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"/>
        <TextBlock Text="{DynamicResource StringAuth}"
                   Grid.Row="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ForegroundBrush}"/>
        <customControls:CustomInput 
            Grid.Row="2"
            x:Name="UsernameTextBox" 
            Margin="10"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Placeholder="{DynamicResource StringUsername}"/>
        <customControls:CustomPasswordBox 
            Grid.Row="3"
            x:Name="PasswordB"
            Margin="10" 
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            PlaceholderText="{DynamicResource StringPassword}"/>
        <customControls:CustomButton 
            Grid.Row="4" 
            Content="{DynamicResource StringSignIn}" 
            Click="LoginButton_Click" 
            Margin="10"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <customControls:CustomButton
            Grid.Row="5" 
            Content="{DynamicResource StringSignUp}" 
            Click="GoToRegisterButton_Click" 
            Margin="10"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <customControls:CustomComboBox 
            x:Name="LanguagesComboBox" 
            Width="150"
            Height="30"
            Margin="10"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            SelectionChanged="LanguagesComboBox_SelectionChanged"
            ItemsSource="{Binding Source={x:Static Application.Current}, Path=AvailableLanguages}"
            Loaded="LanguagesComboBox_Loaded">
        </customControls:CustomComboBox>
    </Grid>
</Page>