Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <!-- Registration Section -->
        <GroupBox Header="Register" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200">
            <StackPanel>
                <TextBox Name="UsernameTextBox"/>
                <PasswordBox Name="PasswordBox"/>
                <Button Content="Register" Click="RegisterButton_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Login Section -->
        <GroupBox Header="Login" Margin="320,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200">
            <StackPanel>
                <TextBox Name="LoginUsernameTextBox"/>
                <PasswordBox Name="LoginPasswordBox"/>
                <Button Content="Login" Click="LoginButton_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Update Profile Section -->
        <GroupBox Header="Update Profile" Margin="10,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200">
            <StackPanel>
                <TextBox Name="NewUsernameTextBox"/>
                <PasswordBox Name="NewPasswordBox"/>
                <Button Content="Update Profile" Click="UpdateProfileButton_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Delete Account Section -->
        <GroupBox Header="Delete Account" Margin="320,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="200">
            <StackPanel>
                <TextBox Name="DeleteUsernameTextBox"/>
                <Button Content="Delete Account" Click="DeleteAccountButton_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
