Views/ProfilePage.xaml

<Page x:Class="TicTacToe.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:TicTacToe.Views.CustomControls"
      mc:Ignorable="d"
      Title="ProfilePage"
      Background="{StaticResource ButtonBackgroundBrush}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/TicTacToe;component/Resources/GameName.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Grid.Row="0"/>
        <TextBlock Text="{StaticResource StringProfile}"
                   Grid.Row="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource ForegroundBrush}"/>
        <Grid Grid.Row="2"
              Width="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource StringWins}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{StaticResource StringLosses}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{StaticResource StringDraws}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="2"
                       Foreground="{StaticResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <customControls:CustomInput 
            Grid.Row="3"
            x:Name="NewUsernameTextBox" 
            Margin="10"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Placeholder="{StaticResource StringUsername}"/>
        <customControls:CustomPasswordBox 
            Grid.Row="4"
            x:Name="NewPasswordBox" 
            Margin="10"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            PlaceholderText="{StaticResource StringPassword}"/>
        <customControls:CustomButton 
            Grid.Row="5" 
            Content="{StaticResource StringUpdateProfile}" 
            Click="UpdateProfileButton_Click" 
            Margin="10"
            Width="200"/>
        <customControls:CustomButton  
            Grid.Row="6" 
            Content="{StaticResource StringDeleteAccount}" 
            Click="DeleteAccountButton_Click" 
            Margin="10"
            Width="200"/>
        <customControls:CustomButton  
            Grid.Row="7" 
            Content="{StaticResource StringLogout}"
            Click="LogoutButton_Click" 
            Margin="10"
            Width="200"/>
    </Grid>
</Page>
