Views/ProfilePage.xaml

<Page x:Class="TicTacToe.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:TicTacToe.Views.CustomControls"
      mc:Ignorable="d"
      Title="ProfilePage"
      Background="{DynamicResource ButtonBackgroundBrush}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/TicTacToe;component/Resources/GameName.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Grid.Row="0"/>
        <TextBlock Text="{DynamicResource StringProfile}"
                   Grid.Row="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ForegroundBrush}"/>
        <Grid Grid.Row="2"
              Width="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource StringWins}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="0"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="PlayerWinsTextBlock"/>
            <TextBlock Text="{DynamicResource StringLosses}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="PlayerLossesTextBlock"/>
            <TextBlock Text="{DynamicResource StringDraws}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="0"
                       Grid.Row="1"
                       Grid.Column="2"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="PlayerDrawsTextBlock"/>
        </Grid>
        <customControls:CustomInput 
            Grid.Row="3"
            x:Name="NewUsernameTextBox" 
            Margin="10"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Placeholder="{DynamicResource StringUsername}"/>
        <customControls:CustomPasswordBox 
            Grid.Row="4"
            x:Name="NewPasswordBox" 
            Margin="10"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            PlaceholderText="{DynamicResource StringPassword}"/>
        <customControls:CustomButton 
            Grid.Row="5" 
            Content="{DynamicResource StringUpdateProfile}" 
            Click="UpdateProfileButton_Click" 
            Margin="10"
            Width="200"/>
        <customControls:CustomButton  
            Grid.Row="6" 
            Content="{DynamicResource StringDeleteAccount}" 
            Click="DeleteAccountButton_Click" 
            Margin="10"
            Width="200"/>
        <customControls:CustomButton  
            Grid.Row="7" 
            Content="{DynamicResource StringLogout}"
            Click="LogoutButton_Click" 
            Margin="10"
            Width="200"/>
        <customControls:CustomComboBox 
                x:Name="LanguagesComboBox" 
                Width="200"
                Height="30"
                Margin="10"
                Grid.Row="8" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SelectionChanged="LanguagesComboBox_SelectionChanged">
            <customControls:CustomComboBox.Items>
                <ComboBoxItem Content="Українська"/>
                <ComboBoxItem Content="English"/>
            </customControls:CustomComboBox.Items>
        </customControls:CustomComboBox>
    </Grid>
</Page>