Views/RatingPage.xaml

<Page x:Class="TicTacToe.Views.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:TicTacToe.Views.CustomControls"
      mc:Ignorable="d"
      Title="Рейтинг"
      Background="{DynamicResource ButtonBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/TicTacToe;component/Resources/GameName.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Grid.Row="0"
               Margin="10"/>
        <TextBlock Text="{DynamicResource StringRating}"
                   Grid.Row="1"
                   FontSize="14"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ForegroundBrush}"/>
        <DataGrid x:Name="RatingDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  RowBackground="{DynamicResource ForegroundBrush}"
                  AlternatingRowBackground="{DynamicResource AlternatingRowBrush}"
                  Foreground="{DynamicResource HoverTextBrush}"
                  Background="{DynamicResource ButtonBackgroundBrush}"
                  Margin="10"
                  Grid.Row="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource StringUsername}" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="{DynamicResource StringWins}" Binding="{Binding Wins}"/>
                <DataGridTextColumn Header="{DynamicResource StringLosses}" Binding="{Binding Losses}"/>
                <DataGridTextColumn Header="{DynamicResource StringDraws}" Binding="{Binding Draws}"/>
            </DataGrid.Columns>
        </DataGrid>
        <customControls:CustomComboBox 
                x:Name="LanguagesComboBox" 
                Grid.Row="3"
                Width="150"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SelectionChanged="LanguagesComboBox_SelectionChanged">
            <customControls:CustomComboBox.Items>
                <ComboBoxItem Content="Українська"/>
                <ComboBoxItem Content="English"/>
            </customControls:CustomComboBox.Items>
        </customControls:CustomComboBox>
    </Grid>
</Page>
