Views/CustomControls/CustomPasswordBox.xaml

<UserControl x:Class="TicTacToe.Views.CustomControls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <PasswordBox x:Name="PART_PasswordBox"
                     FontSize="14"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="2"
                     Padding="5"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     >
            <!--Password="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"-->
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Grid>
                                    <Border Name="border"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                    <TextBlock x:Name="PART_Placeholder"
                                               Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               Foreground="Gray"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Password.Length, ElementName=PART_PasswordBox}" Value="0">
                                        <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Password.Length, ElementName=PART_PasswordBox}" Value="1">
                                        <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock x:Name="PART_ErrorText"
                   Foreground="Red"
                   Margin="0,30,0,0"
                   Visibility="Collapsed"
                   Text="{Binding Error, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>