Views/CustomControls/CustomComboBox.xaml

<ComboBox x:Class="TicTacToe.Views.CustomControls.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views.CustomControls"
             mc:Ignorable="d" 
             Width="200"
             Height="30"
             FontSize="16"
             FontWeight="Bold"
             Foreground="White"
             BorderBrush="White"
             BorderThickness="2">
    <ComboBox.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#614385" Offset="0"/>
                <GradientStop Color="#516395" Offset="1"/>
            </LinearGradientBrush>
        </ComboBox.Background>
    <ComboBox.Template>
        <ControlTemplate TargetType="ComboBox">
            <Grid>
                <ToggleButton Name="ToggleButton" 
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Foreground="{TemplateBinding Foreground}">
                    <ToggleButton.Content>
                        <ContentPresenter />
                    </ToggleButton.Content>
                </ToggleButton>
                <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                    <Border Name="DropDownBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0 0 10 10">
                        <ScrollViewer Margin="4,6,4,6">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
