Views/CustomControls/CustomCheckBox.xaml

<CheckBox x:Class="TicTacToe.Views.CustomControls.CustomCheckBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d">
    <CheckBox.Template>
        <ControlTemplate TargetType="CheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border"
                        CornerRadius="15"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Width="30" Height="30"/>
                <Path Name="CheckMark"
                      Data="M 0 0 L 10 10 M 10 0 L 0 10"
                      Stroke="Transparent"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <ContentPresenter Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                    <Setter TargetName="CheckMark" Property="Stroke" Value="#614385"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>
</CheckBox>
