Views/CustomControls/CustomPasswordBox.xaml

<UserControl x:Class="TicTacToe.Views.CustomControls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <PasswordBox x:Name="PART_PasswordBox"
                     FontSize="14"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="2"
                     Padding="5"
                     VerticalContentAlignment="Center"
                     Background="Transparent">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Name="border"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock x:Name="PART_ErrorText"
                   Foreground="Red"
                   Margin="0,30,0,0"
                   Visibility="Collapsed"
                   Text="Error message" />
    </Grid>
</UserControl>
